<html>
  <head>
    <link rel="stylesheet" href="style2.css">
    <title>Banana fish</title>
  </head>
  <body>
    <header>
      <center><span id="c1"><a href="index.html"><img src="img/2.png"></a></span></center>
       <span id="l2"><a href="https://vk.com/idi.ubeysya"><img id="vk" src="img/Vk.png"></a></span>
       <span id="l1"><a href="pers.html"><img id="pers" src="img/pers.png"></a></span>
    </header>
  <nav>
  <table id="2" align="center">
  <tr>
  <td><a href="index.html"><h2>Главная</h2></a></td>
  <td><a href="person.html"><h2>Персонажи</h2></a></td>
	<td><a href="info.html"><h2>Информация</h2></a></td>
	<td><a href="ost.html"><h2>Саундтреки</h2></a></td>
  </tr>
  </table>
  </nav>
  <div>
    <img id="1" src="img/1.png">
  </div>
  <hr size="50" color="black">
  <main>
  <table id="1">
  <tr>
      <td id="1"><img src="img/trailer.png"></td>
      <td><video width="300" height="200" controls="controls">
  <source src="Video/crim.mp4">
  </video></td>
      <td><video width="300" height="200" controls="controls">
  <source src="Video/2.mp4">
  </video></td>
      <td><video width="300" height="200" controls="controls">
  <source src="Video/trailer.mp4">
  </video></td>
      <td><video width="300" height="200" controls="controls">
  <source src="Video/Natural.mp4">
  </video></td>
  </tr>
  </table>
  </main>
  </body>
</html>
