<html>
  <head>
    <link rel="stylesheet" href="style2.css">
    <title>work</title>
  </head>
  <body>
  <div id="gl">
  <header>
  <center><span id="c1"><a href="index.html"><img src="img/2.png"></a></span></center>
   <span id="l2"><a href="https://vk.com/id.alisanever"><img id="vk" src="img/Vk.png"></a></span>
   <span id="l1"><a href="pers.html"><img id="pers" src="img/pers.png"></a></span>
  </header>
  <nav>
  <table id="2" align="center">
  <tr>
    <td><a href="index.html"><h2>Главная</h2></a></td>
    <td><a href="person.html"><h2>Персонажи</h2></a></td>
	<td><a href="info.html"><h2>Информация</h2></a></td>
	<td><a href="ost.html"><h2>Саундтреки</h2></a></td>
  </table>
  </nav>
  <div>
    <h1>Banana Fish / Банановая рыба</h1>
	<table id="5">
<tr>
<td>   <img id="5" src="img/5.jpg">
<td id="5"><ul><li><b>Тип:</b> TV Сериал
        <li><b>Эпизоды:</b> 22 / 24
        <li><b>Следующий эпизод:</b> 13 дек. 18:55
        <li><b>Длительность эпизода:</b> 22 мин.
        <li><b>Статус:</b>  с 6 июля 2018 г. по 21 дек. 2018 г.
        <li><b>Жанры:</b> Экшен, Приключения, Драма, Сёдзе
        <li><b>Рейтинг:</b> R-17 
        <li><b>По-японски:</b> BANANA FISH
        <li><b>Другие названия:</b> Рыбка-бананка
    </ul>
	</table>
	<h3>Описание:<h3>
	<p>
Щедрая природа одарила Эша Линкса красотой, а воспитание превратило в жестокого и безжалостного убийцу. Бродяга, принятый в семью «Папы» Дино Гольцине в качестве наследника и секс-игрушки, он достигает возраста семнадцати лет и сбегает из дома, решив взбунтоваться против дьявола, который его вырастил. Но страшная тайна, из-за которой старший брат Эша сошёл с ума в Ираке, оказывается в лапах омерзительного, беспринципного «Папы». Поэтому сейчас не самый удачный момент для молодого чистосердечного фотографа из Японии Эйджи Окумуры свести знакомство с погрязшем в бездне проблем Эшем...</p>
  </div>
	</div>
  </body>
</html>