<html>
  <head>
    <link rel="stylesheet" href="style2.css">
    <title>work</title>
  </head>
  <body>
  <header>
  <center><span id="c1"><a href="index.html"><img src="img/2.png"></a></span></center>
   <span id="l2"><a href="https://vk.com/id.alisanever"><img id="vk" src="img/Vk.png"></a></span>
   <span id="l1"><a href="pers.html"><img id="pers" src="img/pers.png"></a></span>
  </header>
  <nav>
  <table id="2" align="center">
  <tr>
    <td><a href="index.html"><h2>Главная</h2></a></td>
    <td><a href="person.html"><h2>Персонажи</h2></a></td>
	<td><a href="info.html"><h2>Информация</h2></a></td>
	<td><a href="ost.html"><h2>Саундтреки</h2></a></td>
  </table>
  </nav>
  <center><div>
  <h1>Саундтреки<h1>
  <table id="ost">
<tr>    <td>Опенинг</td>
        <td><audio controls><source src="mp3/Opening2(Creditless).mp3"></audio></td>
<tr>	<td>Опенинг (русский кавер)</td>
        <td><audio controls><source src="mp3/openingCAVERrus.mp3"></audio></td>
<tr>	<td>banana fish</td>
        <td><audio controls><source src="mp3/01.banana fish.mp3"></audio></td>
<tr>	<td>dino</td>
        <td><audio controls><source src="mp3/02.dino.mp3"></audio></td>
<tr>	<td>trigger</td>
        <td><audio controls><source src="mp3/03.trigger..mp3"></audio></td>
<tr>	<td>new york</td>
        <td><audio controls><source src="mp3/04.new york.mp3"></audio></td>
<tr>    <td>papa & cat</td>
	    <td><audio controls><source src="mp3/05.papa & cat..mp3"></audio></td>
<tr>    <td>eiji</td>
	    <td><audio controls><source src="mp3/06.eiji.mp3"></audio></td>
<tr>    <td>oathkeeper</td>
	    <td><audio controls><source src="mp3/07.oathkeeper..mp3"></audio></td>
<tr>    <td>obscure</td>
	    <td><audio controls><source src="mp3/12.obscure..mp3"></audio></td>
<tr>    <td>aslan</td>
	    <td><audio controls><source src="mp3/13.aslan.mp3"></audio></td>
<tr>    <td>blue bird</td>
	    <td><audio controls><source src="mp3/14.blue bird..mp3"></audio></td>
<tr>    <td>choppin</td>
	    <td><audio controls><source src="mp3/15.choppin'..mp3"></audio></td>
<tr>    <td>max lobo</td>
	    <td><audio controls><source src="mp3/16.max lobo..mp3"></audio></td>
<tr>    <td>death initation</td>
	    <td><audio controls><source src="mp3/17.death initation..mp3"></audio></td>
<tr>    <td>tears of the lynx</td>
	    <td><audio controls><source src="mp3/21.tears of the lynx..mp3"></audio></td>
  </div></center>

	
	
	
	
	

  </body>
</html>