<html>
  <head>
    <link rel="stylesheet" href="style2.css">
    <title>work</title>
  </head>
  <body>
  <header>
  <center><span id="c1"><a href="index.html"><img src="img/2.png"></a></span></center>
   <span id="l2"><a href="https://vk.com/id.alisanever"><img id="vk" src="img/Vk.png"></a></span>
   <span id="l1"><a href="pers.html"><img id="pers" src="img/pers.png"></a></span>
  </header>
  <nav>
  <table id="2" align="center">
    <tr>
      <td><a href="index.html"><h2>Главная</h2></a></td>
      <td><a href="person.html"><h2>Персонажи</h2></a></td>
      <td><a href="info.html"><h2>Информация</h2></a></td>
      <td><a href="ost.html"><h2>Саундтреки</h2></a></td>
      <td><a href="serii.html"><h2>Серии</h2></a></td>
      </tr>
  </table>
  </nav>
  <div id="pp">
  <details width="20%"><summary><img src="img/person/ash.png"></summary><p>Молодой человек, который в возрасте восьми лет бежал из дома из-за семейных проблем. Ранее проживал на Кейп-Код — северо-восточном полуострове США, недалеко от Бостона. Имеет брата по имени Гриффин, которого зовёт просто Грифф и с которым разделяет одного отца, но матери у обоих разные.
    После побега попал под «опеку» босса корсиканской мафии, который обучил мальчика и подготовил его в качестве своего преемника. Частью этой подготовки стало руководство крупнейшей бандой Манхэттена. Несмотря на полученную власть и большие надежды, возлагаемые на него нынешним «отцом», Эш всеми силами старается избежать воли последнего.
    Эш красив, строен и на первый взгляд не кажется тем, кто может управлять бандой головорезов. Однако его личность куда менее изящна и привлекательна. На деле он известен саркастическим ко всему отношением, безрассудством и, казалось бы, хладнокровием в отношении тех, кого убивает. Отсюда целая уйма врагов, готовых с ним расквитаться. Вместе с тем врожденные интеллект и харизма помогают ему обзаводиться важными связями, которыми Эш всегда рад воспользоваться. Он прекрасный стрелок и умелый компьютерный взломщик. Несмотря на отсутствие даже школьного образования, молодой человек жаден до знаний; он много читает и сумел самостоятельно обучиться высшей математике. Имеет причудливую фобию, которая проявляется в боязни тыкв.
    Более поздний дизайн персонажа был смоделирован по образу американского актёра и музыканта Ривера Феникса, умершего от передозировки наркотиками в 1993 году в возрасте 23 лет</p></details>
  <img src="img/person/eiji.png">
   <img src="img/person/yousiss.png">
   <img src="img/person/max.png">
  <img src="img/person/authur.png">
   <img src="img/person/blanca.png"><br>
   <img src="img/person/golzine.png">
  <img src="img/person/ibe.png">
   <img src="img/person/shorter.png">
   <img src="img/person/cain.png">
   <img src="img/person/lao.png">
  </div>
  </body>
</html>