<html>
  <head>
    <link rel="stylesheet" href="style2.css">
    <title>work</title>
  </head>
  <body>
  <header>
  <center><span id="c1"><a href="index.html"><img src="img/2.png"></a></span></center>
   <span id="l2"><a href="https://vk.com/id.alisanever"><img id="vk" src="img/Vk.png"></a></span>
   <span id="l1"><a href="pers.html"><img id="pers" src="img/pers.png"></a></span>
  </header>
  <nav>
  <table id="2" align="center">
  <tr>
    <td><a href="index.html"><h2>Главная</h2></a></td>
    <td><a href="person.html"><h2>Персонажи</h2></a></td>
	<td><a href="info.html"><h2>Информация</h2></a></td>
	<td><a href="ost.html"><h2>Саундтреки</h2></a></td>
  </table>
  </nav>
  <table>
  <tr>
  <td><img id="i" src="img/i.jpg"></td>
  <td><p><ul>
<li>Воликова Софья
<li>ВУЗ: КемГУ
<li>Группа: ФИТ-204
<li>Подгруппа: 1
<li>Профиль: Социально-экономический / Фундаментальная информатика и информационные технологии
<li>Место проживания: ул.Рабочая 104
<li>Стремления и цели в жизни: отсутствуют
<li>Успеваемость: относительно отстствует
<li>Планы на будущее: отсутствуют
<li>Желание общаться с людьми: отсутствует
<li>                ..более подробная информация при личном общении, ссылка указана ^^</ul></p></td>
  </table>
  </nav>
  </body>
</html>